{
  "name": "puppeteer-instance",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "build-watch": "tsc -w",
    "test": "jest --runInBand --detectOpenHandles",
    "start": "ts-node ./src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/handlebars": "^4.1.0",
    "@types/http-proxy": "^1.17.5",
    "@types/node": "^15.9.0",
    "@types/puppeteer": "^5.4.3",
    "@types/signale": "^1.4.1",
    "figures": "^3.2.0",
    "handlebars": "^4.7.7",
    "http-proxy": "^1.18.1",
    "lodash": "^4.17.21",
    "puppeteer": "^5.5.0",
    "signale": "^1.4.0",
    "tree-kill": "^1.2.2",
    "typescript": "^3.9.9"
  },
  "devDependencies": {
    "@types/jest": "^26.0.21",
    "expect-more": "^1.0.1",
    "jest": "^25.5.4",
    "jest-extended": "^0.11.5",
    "testdouble": "^3.13.1",
    "ts-jest": "^25.5.1",
    "ts-node": "^9.1.1"
  }
}
